<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/casas.css">
</head>
<body>
    <header>
        <h1> LAS 4 CASAS </h1>
    </header>
    <div class="contenedorA">
        <div class="fila">
            <div class="primero">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis hic minima sunt, libero quibusdam quia suscipit qui molestiae. Saepe tempora ad facilis nam, atque placeat modi veniam impedit qui!
                </p>
            </div>
            <div class="segundo">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci molestiae reprehenderit nobis illum veniam vitae quidem, cum voluptatem nostrum. Dolorum consectetur ipsa provident earum magnam excepturi molestias molestiae iure neque.
                </p>
            </div>
        </div>
        <div class="fila">
            <div class="tercero">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti officia beatae sapiente assumenda magnam sequi neque accusantium nam ipsum modi ipsam explicabo unde, dolor consequuntur aliquam excepturi veritatis. Expedita, cupiditate?
                </p>
            </div>
            <div class="cuarto">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, sequi? Ad expedita quod nihil delectus aspernatur modi id quos. Ipsam distinctio nihil eveniet porro suscipit, molestias doloribus odio repellendus sint!
                </p>
            </div>
        </div>
    </div>
    <script src="asset/js/casas.js"></script>
</body>
</html>
